server.port=8082

##  ˝æ›‘¥≈‰÷√ (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/book_management
spring.datasource.username=1
spring.datasource.password=

# mybatis≈‰÷√
mybatis.mapper-locations= classpath:mapper/*.xml
